{
  "name": "magnificat.surge.sh",
  "short_name": "magnificat",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "black",
  "theme_color": "black",
  "icons": [{
    "src": "/app-icon/32px.png",
    "sizes": "32x32"
  }, {
    "src": "/app-icon/57px.png",
    "sizes": "57x57"
  }, {
    "src": "/app-icon/76px.png",
    "sizes": "76x76"
  }, {
    "src": "/app-icon/96px.png",
    "sizes": "96x96"
  }, {
    "src": "/app-icon/120px.png",
    "sizes": "120x120"
  }, {
    "src": "/app-icon/128px.png",
    "sizes": "128x128"
  }, {
    "src": "/app-icon/144px.png",
    "sizes": "144x144"
  }, {
    "src": "/app-icon/152px.png",
    "sizes": "152x152"
  }, {
    "src": "/app-icon/180px.png",
    "sizes": "180x180"
  }, {
    "src": "/app-icon/195px.png",
    "sizes": "195x195"
  }, {
    "src": "/app-icon/196px.png",
    "sizes": "196x196"
  }, {
    "src": "/app-icon/228px.png",
    "sizes": "228x228"
  }, {
    "src": "/app-icon/270px.png",
    "sizes": "270x270"
  }, {
    "src": "/app-icon/558px.png",
    "sizes": "558x558"
  }]
}
